NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Kt1HlDkrLieLws2QDCTMlOsfPWaSMHQTPpODwZzCH5jLaC2TudskaImhdgNxHug63Ub7cfDCJ1Lvll8kkOF1Q3s00yTNM8Vqj
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Kt1HlDkrLieLws2vMIsIooHEgOwMdoHxpvXTzBoCVbhOB6AXxBKDaSVkwXSPaASp4lf3WhG5PVtqVocuixuPSdm00W5x5M8nY

GOOGLE_ID=318537805321-gvstutvqrmg994ut9sbqa01nd22ep6kh.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000/

HOST=http://localhost:3000/

JWT_SECRET=hlu7C2D03q1rjNwE3bCB32kY/n1dPupqvVZrBfg2A5A=
